<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/click_me" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/surprise" />

    <Button
        android:id="@+id/quoteKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Quote" />


    <ImageView
        android:id="@+id/vector"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:src="@drawable/cover1"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quote"
        android:visibility="gone"/>


</LinearLayout>